{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Image",
            "Name": "Image4",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Container",
            "Name": "BlockContainer",
            "Width": 320,
            "Height": 120,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder06",
                "X": 259,
                "Y": 14,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderColor": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder04",
                "X": 167,
                "Y": 14,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderColor": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder10",
                "X": 167,
                "Y": 37,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderColor": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder05",
                "X": 213,
                "Y": 14,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderColor": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder11",
                "X": 213,
                "Y": 37,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderColor": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder01",
                "X": 28,
                "Y": 14,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderColor": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder08",
                "X": 74,
                "Y": 37,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderColor": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder02",
                "X": 74,
                "Y": 14,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderColor": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder03",
                "X": 120,
                "Y": 14,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderColor": {
                  "Red": 230,
                  "Green": 60,
                  "Blue": 60
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder09",
                "X": 120,
                "Y": 37,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderColor": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder18",
                "X": 259,
                "Y": 60,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderColor": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder13",
                "X": 28,
                "Y": 60,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderColor": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder19",
                "X": 28,
                "Y": 83,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderColor": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder24",
                "X": 259,
                "Y": 83,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderColor": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder07",
                "X": 28,
                "Y": 37,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderColor": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder21",
                "X": 120,
                "Y": 83,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderColor": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder23",
                "X": 213,
                "Y": 83,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderColor": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder16",
                "X": 167,
                "Y": 60,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderColor": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder14",
                "X": 74,
                "Y": 60,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderColor": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder22",
                "X": 167,
                "Y": 83,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderColor": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder17",
                "X": 213,
                "Y": 60,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderColor": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder20",
                "X": 74,
                "Y": 83,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderColor": {
                  "Red": 26,
                  "Green": 240,
                  "Blue": 14
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder15",
                "X": 120,
                "Y": 60,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderColor": {
                  "Red": 237,
                  "Green": 223,
                  "Blue": 19
                },
                "BorderSize": 1
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder12",
                "X": 259,
                "Y": 37,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderColor": {
                  "Red": 62,
                  "Green": 179,
                  "Blue": 230
                },
                "BorderSize": 1
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 130,
            "Y": 218,
            "Width": 60,
            "Height": 5,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 155,
            "Y": 208,
            "Width": 10,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 5.0,
            "CenterY": 5.0,
            "Radius": 5.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 8,
            "Y": 223,
            "Width": 86,
            "Height": 17,
            "TextId": "__SingleUse_V053",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Container",
            "Name": "heartContainer",
            "X": 259,
            "Y": 208,
            "Width": 51,
            "Height": 32,
            "Components": [
              {
                "Type": "Image",
                "Name": "heart1_noblood",
                "Y": 15,
                "Width": 17,
                "Height": 17,
                "RelativeFilename": "minecraft-heart-no-blood.png"
              },
              {
                "Type": "Image",
                "Name": "heart2_noblood",
                "X": 17,
                "Y": 15,
                "Width": 17,
                "Height": 17,
                "RelativeFilename": "minecraft-heart-no-blood.png"
              },
              {
                "Type": "Image",
                "Name": "heart3_noblood",
                "X": 34,
                "Y": 15,
                "Width": 17,
                "Height": 17,
                "RelativeFilename": "minecraft-heart-no-blood.png"
              },
              {
                "Type": "Image",
                "Name": "heart1",
                "Y": 15,
                "Width": 17,
                "Height": 17,
                "RelativeFilename": "pngfind.com-minecraft-heart-png-697698123.png"
              },
              {
                "Type": "Image",
                "Name": "heart2",
                "X": 17,
                "Y": 15,
                "Width": 17,
                "Height": 17,
                "RelativeFilename": "pngfind.com-minecraft-heart-png-697698123.png"
              },
              {
                "Type": "Image",
                "Name": "heart3",
                "X": 34,
                "Y": 15,
                "Width": 17,
                "Height": 17,
                "RelativeFilename": "pngfind.com-minecraft-heart-png-697698123.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "heartPowerUp",
            "X": 327,
            "Y": 111,
            "Width": 9,
            "Height": 9,
            "RelativeFilename": "resize9x9.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 40,
            "Y": 40,
            "Width": 240,
            "Height": 80,
            "RelativeFilename": "logo.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 103,
            "Y": 154,
            "Width": 115,
            "Height": 30,
            "Pressed": "button.png",
            "Released": "button.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 88,
            "Y": 132,
            "Width": 145,
            "Height": 30,
            "Pressed": "replay.png",
            "Released": "replay.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 122,
            "Y": 176,
            "Width": 76,
            "Height": 30,
            "Pressed": "return.png",
            "Released": "return.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Final_Project",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}